# AuthMeUI

./: .gitignore  CHANGELOG.md  LICENSE  README.md  modrinth.md  pom.xml
src/main/java/com/github/TejasLamba2006/AuthMeUI/: AuthMeUIPlugin.java
src/main/java/com/github/TejasLamba2006/AuthMeUI/authentication/: AuthMePasswordRules.java  AuthenticationBridge.java
src/main/java/com/github/TejasLamba2006/AuthMeUI/commands/: AuthMeUICommand.java
src/main/java/com/github/TejasLamba2006/AuthMeUI/configuration/: LocalizationManager.java  SettingsManager.java
src/main/java/com/github/TejasLamba2006/AuthMeUI/dialogs/: DialogIdentifiers.java  DialogManager.java  LoginDialogBuilder.java  RegistrationDialogBuilder.java  RulesDialogBuilder.java
src/main/java/com/github/TejasLamba2006/AuthMeUI/listeners/: AuthenticationStateListener.java  ConfigurationPhaseListener.java  DialogInteractionListener.java  PlayerSessionListener.java
src/main/java/com/github/TejasLamba2006/AuthMeUI/statistics/: AnalyticsHandler.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/translations/: en.yml
